package tlv

// TLV 协议定义
/**
* TLV 协议定义
* 1. 每个 TLV 字段由 tag、length、[crc]、value 四部分组成
* 2. tag 为 1 字节，取值范围为 0x01-0x40（1-63）
* 3. length 为 1 字节或 2 字节，根据实际长度选择
* 4. value 为变长，根据 length 字段指定的长度而定
* 5. crc 为 2 字节，可选，根据 CheckCRC() 函数指定是否包含
* 6. Tag中只能包含0x01-0x40（1-63）范围内的字节，第8位为1时表示长度为2字节，第7位为1时表示需要包含crc字段
**/
